
jkirby_atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jk-frame
  rotate: false
  xy: 2, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 0
jk-frame
  rotate: false
  xy: 2, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 1
jk-frame
  rotate: false
  xy: 89, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 2
jk-frame
  rotate: false
  xy: 2, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 3
jk-frame
  rotate: false
  xy: 89, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 4
jk-frame
  rotate: false
  xy: 176, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 5
jk-frame
  rotate: false
  xy: 2, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 6
jk-frame
  rotate: false
  xy: 89, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 7
jk-frame
  rotate: false
  xy: 176, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 8
jk-frame
  rotate: false
  xy: 263, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 9
jk-frame
  rotate: false
  xy: 89, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 10
jk-frame
  rotate: false
  xy: 176, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 11
jk-frame
  rotate: false
  xy: 263, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 12
jk-frame
  rotate: false
  xy: 350, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 13
jk-frame
  rotate: false
  xy: 176, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 14
jk-frame
  rotate: false
  xy: 263, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 15
jk-frame
  rotate: false
  xy: 350, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 16
jk-frame
  rotate: false
  xy: 437, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 17
jk-frame
  rotate: false
  xy: 263, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 18
jk-frame
  rotate: false
  xy: 350, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 19
jk-frame
  rotate: false
  xy: 437, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 20
jk-frame
  rotate: false
  xy: 524, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 21
jk-frame
  rotate: false
  xy: 350, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 22
jk-frame
  rotate: false
  xy: 437, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 23
jk-frame
  rotate: false
  xy: 524, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 24
jk-frame
  rotate: false
  xy: 611, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 25
jk-frame
  rotate: false
  xy: 437, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 26
jk-frame
  rotate: false
  xy: 524, 106
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 27
jk-frame
  rotate: false
  xy: 611, 210
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 28
jk-frame
  rotate: false
  xy: 698, 314
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: 29
